{
  "name": "hacking-agents-hack-2025",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "ws:dev": "dotenv -e .env.local -- node --experimental-strip-types websocket-server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^1.2.8",
    "@datastax/langflow-client": "^0.3.1",
    "@elevenlabs/elevenlabs-js": "^2.3.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.1.0",
    "ai": "^4.3.16",
    "clsx": "^2.1.1",
    "fastify": "^5.4.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "twilio": "^5.7.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.43",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
